{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=KELLGGNLPTP1460\\SQLEXPRESS;Database=OnlineBookStore1;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  

  "ApiSettings": {

    "Secret" :  "MY KEY SHOULD BE A LONG KEY THEN ONLY WE WILL BE ABLE TO GENERATE THE CORRECT TOKEN FOR THIS OTHERWISE WILL THROW ERROR"
  }
}
